.BlomstraFontAwesome-testPanel {
  padding: 12px;
  border-radius: @border-radius;
  background: @control-bg;
  color: @control-color;

  legend {
    float: left;
    display: block;

    + * {
      clear: both;
    }
  }

  &Entry {
    padding: 4px 8px;

    display: flex;
    align-items: center;

    .icon {
      margin-right: 16px;
    }
  }
}
